#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01005AB@@fadd
01005BA@@fadde
01005BB@@faddx
0100721@@fcmp
01002DB@@fdiv
010053F@@finfws
0100562@@fmthrr
01001B0@@fmul
0100493@@fnor
0100509@@fret
0100527@@fret0
010052A@@fret0s
0100533@@fret0x
01004CB@@fstore
01006E5@@fsub
010076C@@ftols
010077E@@ftolse
01007E4@@ftolu
01004BE@@funite
0100537@@fx0div
0100523@@fxinex
0100557@@fxnan1
0100552@@fxnan2
010053B@@fxover
0100185@@lsmul
010080F@@lstof
0100185@@lumul
0100825@@lutof
010082E@@lutofe
02FF9E6_?DATA
02FFA78_?DATAL
02FFA78_?DATS
02FFA78_?INIS
02FFA78_?INIT
02FFA78_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100BC8_?R_INIT
02FF998_@BRKADR
02FF986_@DIVR
02FF980_@FNCENT
02FF900_@FNCTBL
02FF98A_@LDIVR
0000000_@MAA
02FF9BA_@MEMBTM
02FF99A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FF982_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FFA78_@STEND
02FF992_@TOKPTR
0100185_@cend
01000D8_@cstart
0100008_@vect08
010000E_@vect0e
0100010_@vect10
0100020_@vect20
0100028_@vect28
010002A_@vect2a
0100030_@vect30
01011F1_Clear_Display
010135A_Display_Panel_Delay
01012DB_Display_Panel_String
010148F_GTC_DISPLAY
01011E0_Init_Display_Panel
0101215_Init_Maps
0101399_LCD_OFF
0101403_LCD_ON
0101B50_R_ADC_Create
0101B8A_R_ADC_Get_Result_8bit
0101B86_R_ADC_Set_OperationOff
0101B82_R_ADC_Set_OperationOn
0101B7A_R_ADC_Start
0101B7E_R_ADC_Stop
0100C5B_R_CGC_Create
0100C9C_R_CGC_Get_ResetSource
0101975_R_INTC0_Start
010197C_R_INTC0_Stop
0101983_R_INTC3_Start
010198A_R_INTC3_Stop
0101991_R_INTC4_Start
0101998_R_INTC4_Stop
0101910_R_INTC_Create
0101612_R_LCD_Create
0101789_R_LCD_Set_VoltageOff
010174E_R_LCD_Set_VoltageOn
0101746_R_LCD_Start
010174A_R_LCD_Stop
0100C27_R_MAIN_UserInit
0100CA8_R_PORT_Create
010199F_R_RTC_Create
01019CA_R_RTC_Get_CounterValue
0101B3F_R_RTC_Set_ConstPeriodInterruptOff
0101AFF_R_RTC_Set_ConstPeriodInterruptOn
0101A6F_R_RTC_Set_CounterValue
01019B6_R_RTC_Start
01019C0_R_RTC_Stop
0100C2B_R_Systeminit
0100D9C_R_TAU0_Channel0_Start
0100DAD_R_TAU0_Channel0_Stop
0100DBE_R_TAU0_Channel1_Start
0100DCF_R_TAU0_Channel1_Stop
0100DE0_R_TAU0_Channel2_Start
0100DF1_R_TAU0_Channel2_Stop
0100CBF_R_TAU0_Create
0100F1E_SECTA_Glyph_Map
02FF9BE_SECTA_map
0101271_SECTD_Glyph_Map
0100FBF_Symbol_Map
0100E02_Validate_Input
0101796_ZacInit
01018FA_ZacWireWait
02FF996_errno
01024F0_exit
02FF9BA_f_k
0101512_ftoa
02FFA72_g_adc_result
02FFA6C_g_enable_scroll
02FFA74_g_lcd_buffer
02FF9F2_g_scroll_data
02FFA6A_g_scroll_data_pointer
02FFA6F_g_sw
02FFA6D_g_sw1_enable_sample
02FF9EB_g_sw1_hold
02FF9E6_g_sw1_period
02FF9EA_g_sw1_pressed
02FFA6E_g_sw2_enable_sample
02FF9ED_g_sw2_hold
02FF9E8_g_sw2_period
02FF9EC_g_sw2_pressed
02FF9EF_g_sw3_hold
02FF9EE_g_sw3_pressed
010179D_getSmateSensor
0100C53_hdwinit
0100BC8_main
010058C_matherr
02FF9F0_res
0102086_sprintf
0102086_sprintf_n
0102042_stkinit
;FF     @cstart
;FF     r_main
<0102000L0001
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<02FFA70_i
02FFA71_j
0100872_r_tau0_channel0_interrupt
01008C8_r_tau0_channel1_interrupt
01009A1_r_tau0_channel2_interrupt
;FF     lcd_panel
<0102006L0036
0102012L0098
0102021L0124
010202DL0134
0102034L0137
010203AL0140
010203DL0144
010121A_Init_SectA_Maps
;FF     r_cg_lcd
;FF     r_cg_lcd_user
;FF     ZAC
;FF     r_cg_intc
;FF     r_cg_intc_user
<01009CF_r_intc0_interrupt
01009F9_r_intc3_interrupt
0100A1D_r_intc4_interrupt
;FF     r_cg_rtc
;FF     r_cg_rtc_user
<0101B4F_r_rtc_callback_constperiod
0100A1F_r_rtc_interrupt
;FF     r_cg_adc
;FF     r_cg_adc_user
;FF     @lmul
;FF     m_fmul
;FF     m_fdiv
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     sprintf_n
;FF     exit
;FF     m_fcom1
;FF     m_fcom5
;FF     m_fcom6
;FF     m_fadd
;FF     m_fsub
;FF     m_fcmp
;FF     m_ftols
;FF     m_ftolu
;FF     m_lstof
;FF     m_lutof
;FF     @rom
=
